# set License to accept to use the Db2 software contained in this image
LICENSE=accept
# specify the Db2 Instance name
DB2INSTANCE=db2inst1
# specify the Db2 Instance password
DB2INST1_PASSWORD=password
# create an initial database with the name provided or leave empty
DBNAME=MYDATABASE
# set to true to enable BLU on instance
BLU=false
# set to true to enable Oracle Compatibility on instance
ENABLE_ORACLE_COMPATIBILITY=true
# set to yes if we have an existing instance and running a new container with an higher Db2 level. Will be deprecated on next release
UPDATEAVAIL=NO
# set to true to create sample database
TO_CREATE_SAMPLEDB=true
# set to true to create DSM repository database
REPODB=true
